networks:
  project-network:
    driver: bridge
services:
  adminer:
    container_name: adminer
    image: adminer
    networks:
      - project-network
    ports:
      - 8080:8080
    restart: always

  airflow-scheduler:
    command: bash -c "sleep 10; airflow scheduler"
    container_name: airflow-scheduler
    depends_on:
      airflow-webserver:
        condition: service_started
      postgres:
        condition: service_healthy
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - BRONZE_PATH=/opt/airflow/bronze
      - SILVER_PATH=/opt/airflow/silver
    image: goit-airflow-spark:latest
    networks:
      - project-network
    restart: always
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
      - ./config:/opt/airflow/config
      - ./data:/opt/airflow/data
      - ./2:/opt/airflow/2
      - ./bronze:/opt/airflow/bronze
      - ./silver:/opt/airflow/silver

  airflow-webserver:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      "bash -c \"\n  airflow db upgrade &&\n  airflow users create --role Admin\
      \ --username admin --email admin@example.com --firstname Admin --lastname User\
      \ --password admin || true &&\n  airflow variables set 'de_project_home' '/opt/airflow'\
      \ || true &&\n  airflow webserver\n\"\n"
    container_name: airflow-webserver
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - BRONZE_PATH=/opt/airflow/bronze
      - SILVER_PATH=/opt/airflow/silver
    image: goit-airflow-spark:latest
    networks:
      - project-network
    ports:
      - 8082:8080
    restart: always
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
      - ./config:/opt/airflow/config
      - ./data:/opt/airflow/data
      - ./2:/opt/airflow/2
      - ./bronze:/opt/airflow/bronze
      - ./silver:/opt/airflow/silver

  kafka:
    container_name: kafka
    depends_on:
      - zookeeper
    environment:
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_CFG_ADVERTISED_LISTENERS: INTERNAL://kafka:9093,EXTERNAL://localhost:9092
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CFG_LISTENERS: INTERNAL://:9093,EXTERNAL://:9092
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
    image: bitnami/kafka:3
    networks:
      - project-network
    ports:
      - 9092:9092
    restart: always

  postgres:
    container_name: postgres-airflow
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    healthcheck:
      interval: 5s
      retries: 5
      test:
        - CMD
        - pg_isready
        - -U
        - airflow
      timeout: 5s
    image: postgres:13
    networks:
      - project-network
    restart: always

  spark-master:
    container_name: spark-master
    environment:
      - SPARK_MODE=master
    image: bitnami/spark:3.3.0
    networks:
      - project-network
    ports:
      - 8081:8080
      - 7077:7077
    restart: always

  spark-worker:
    container_name: spark-worker
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    image: bitnami/spark:3.3.0
    networks:
      - project-network
    restart: always

  zookeeper:
    container_name: zookeeper
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
    image: bitnami/zookeeper:3
    networks:
      - project-network
    ports:
      - 2181:2181
    restart: always
version: "3.8"
